<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>ASIGNACIÓN DE ZONA A LUGAR DE RECONOCIMIENTO</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header">
    <b>GRUPOS DE ALMACENES ADUANEROS</b>
  </div>
  <div>
    <mat-form-field>
      <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Filtro:</label>
      <input matInput (keyup)="filtrar($event.target.value)" placeholder="Ingrese filtro">
    </mat-form-field>
    <mat-table [dataSource]="grupoAlmacenesDS" class="mat-elevation-z8" matSort matSortStart="desc">
      <ng-container matColumnDef="ruc">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          RUC
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 8%;">
          {{ grupoalmacends.numDocumento }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="codLocalAnexo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          COD. LOCAL ANEXO
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.codLocalAnexo }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="codOperador">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          COD. OPERADOR
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.codOperador }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="nombre">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          NOMBRE
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.nombreAlmacen }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="razonSocial">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          RAZÓN SOCIAL
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.nombreRazonSocial }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="direccion">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          DIRECCIÓN
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.direccion }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="codUbigeo">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          COD. UBIGEO
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          {{ grupoalmacends.codUbigeo }}
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="zonas">
        <mat-header-cell *matHeaderCellDef mat-sort-header>
          ZONA
        </mat-header-cell>
        <mat-cell *matCellDef="let grupoalmacends" style="width: 40%;">
          <select (change)="seleccionarZona(grupoalmacends, $event);" class="form-control" [disabled]="esSoloConsulta">
            <option *ngIf="grupoalmacends.zona == undefined || grupoalmacends.zona == null" [value]="-1" [selected]="true">
              {{ 'Seleccione zona' }}
            </option>
            <option *ngFor="let item of zonas" [value]="item.numZona" [selected]="grupoalmacends.zona != undefined && item.numZona == grupoalmacends.zona.numZona">
              {{item.nombre}}
            </option>
          </select>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator [pageSize]="20" [pageSizeOptions]="[20, 50, 100]" showFirstLastButtons></mat-paginator>
  </div>
  <div class="card-body">
    <form>
      <div *ngIf="!esSoloConsulta" class="form-group row">
        <div class="col-sm-6">
          <div class="text-right">
            <button class="btn btn-danger"
                    role="button"
                    (click)="limpiar()">
                    Cancelar
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left">
            <button class="btn btn-primary"
                    role="button"
                    (click)="registrar();">
                    Grabar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
