.mat-header-row{
  background: lightgrey;
  font-weight: bold;
  font-size: 14px !important;
}

mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 6% !important;
  justify-content: center;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 6% !important;
  justify-content: center;
}
mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 8% !important;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 8% !important;
  justify-content: center;
}
mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 20% !important;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 20% !important;
  justify-content: center;
}
mat-cell:nth-child(5)
.mat-cell:nth-child(5) {
  flex: 0 0 8% !important;
  justify-content: center;
}
mat-header-cell:nth-child(5)
.mat-header-cell:nth-child(5) {
  flex: 0 0 8% !important;
  justify-content: center;
}
mat-cell:nth-child(6)
.mat-cell:nth-child(6) {
  flex: 0 0 6% !important;
  justify-content: center;
}
mat-header-cell:nth-child(6)
.mat-header-cell:nth-child(6) {
  flex: 0 0 6% !important;
  justify-content: center;
}
mat-cell:nth-child(7)
.mat-cell:nth-child(7) {
  flex: 0 0 44% !important;
  justify-content: center;
}
mat-header-cell:nth-child(7)
.mat-header-cell:nth-child(7) {
  flex: 0 0 44% !important;
  justify-content: center;
}
