<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
    [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{tituloUnidadDespacho}}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarUnidadDespacho()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #mantenimientoForm="ngForm">
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">{{ objUnidadDespacho.aduana.cod_datacat + " - " + objUnidadDespacho.aduana.des_corta }}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Descripción:</label>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control"
                     [(ngModel)]="objUnidadDespacho.descripcion"
                     #descripcion="ngModel"
                     name="descripcion"
                     maxlength="60">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Desde:</label>
            </div>
            <div class="col-sm-5">
              <div class="fields-container">
                <mat-form-field>
                  <input matInput [matDatepicker]="vigenteDesde"
                                  placeholder=""
                                  readonly="readonly"
                                  [(ngModel)]="objUnidadDespacho.fecInicioVigencia"
                                  name="fecInicioVigencia">
                  <mat-datepicker-toggle matSuffix [for]="vigenteDesde" [disabled]="esFecIniVigencia">
                  </mat-datepicker-toggle>
                  <mat-datepicker #vigenteDesde></mat-datepicker>
                </mat-form-field>

              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Hasta:</label>
            </div>
            <div class="col-sm-5">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteHasta"
                                placeholder=""
                                readonly="readonly"
                                [(ngModel)]="objUnidadDespacho.fecFinVigencia"
                                name="fecFinVigencia">
                <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
                <mat-datepicker #vigenteHasta></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label lblesp">Incluir Sorteos <br /> de funcionarios <br /> por zona:</label>
              <a title="SELECCIONAR SI PARA EL PROCESO DE SALIDA">
                <i class="material-icons">info</i>
              </a>
              <h5 class="alert-danger">Seleccionar Si Para el Proceso de Salida</h5>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="indSorteoFuncionarioZona"
                                    [(ngModel)]="objUnidadDespacho.indSorteoFuncionarioZona"
                                    value="1"
                                    [checked]="objUnidadDespacho.indSorteoFuncionarioZona == '1'">Sí

              </label>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="indSorteoFuncionarioZona"
                                    [(ngModel)]="objUnidadDespacho.indSorteoFuncionarioZona"
                                    value="0"
                                    [checked]="objUnidadDespacho.indSorteoFuncionarioZona == '0'">No

              </label>
            </div>
          </div>
          <br />
          <div class="card-header">
            <b>RÉGIMENES</b>
          </div>
          <div class="regimenes-container mat-elevation-z8">
            <mat-table #table [dataSource]="regimenesDS" >
              <!-- Checkbox Column -->
              <ng-container matColumnDef="select">
                <mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                [disabled]="esfilaDesabilitada">
                  </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null"
                                [checked]="selection.isSelected(row)"
                                [disabled]="esfilaDesabilitada">
                  </mat-checkbox>
                </mat-cell>
              </ng-container>

              <!-- COD_DATACAT Column -->
              <ng-container matColumnDef="cod_datacat">
                <mat-header-cell *matHeaderCellDef [style.display]="'none'">
                  Código
                </mat-header-cell>
                <mat-cell *matCellDef="let datacatalogo" [style.display]="'none'">
                  {{ datacatalogo.cod_datacat }}
                </mat-cell>
              </ng-container>

              <!-- DES_DATACAT Column -->
              <ng-container matColumnDef="des_corta">
                <mat-header-cell *matHeaderCellDef>
                  Régimen
                </mat-header-cell>
                <mat-cell *matCellDef="let datacatalogo">
                  {{ datacatalogo.cod_datacat + " - " + datacatalogo.des_corta }}
                </mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"
                  (click)="!esfilaDesabilitada && selection.toggle(row)">
              </mat-row>
            </mat-table>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)='registrarActualizarUnidadDespacho();'
                        *ngIf="esFormularioDeRegistro; else elseBlock"
                        [disabled]="!btnBotonGrabarUD">
                        Grabar
                </button>

                <ng-template #elseBlock>
                  <button class="btn btn-primary"
                          role="button"
                          (click)='registrarActualizarUnidadDespacho();'
                          [disabled]="!mantenimientoForm.form.valid">
                          Modificar
                  </button>
                </ng-template>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarUnidadDespacho()">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
