<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ tituloFuncionariosAsignadosAZona }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close"
          [disabled]="!desabilitarBotonGrabar"
          (click)="cerrarAsignacionDeFuncionarioAZona();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                {{ aduanaSeleccionada }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Unidad De Despacho:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ unidadDespachoSeleccionado }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Turno:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ nombreTurno }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Anfora:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ anfora }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Fecha:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ fecha }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Tipo de Asignación:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ tipoAsignacion }}
              </label>
            </div>
          </div>
          <div class="card-header">
            <b>FUNCIONARIOS ASIGNADOS</b>
          </div>
          <div>
            <table mat-table [dataSource]="funcionarioAsignadosDS" class="mat-elevation-z8">

              <ng-container matColumnDef="zona">
                <th mat-header-cell *matHeaderCellDef> Zona </th>
                <td mat-cell *matCellDef="let data; let i = index"
                    [attr.rowspan]="getRowSpan('zona', i)"
                    [style.display]="getRowSpan('zona', i) ? '' : 'none'">
                    {{data.zona}}
                </td>
              </ng-container>

              <ng-container matColumnDef="cantidad">
                <th mat-header-cell *matHeaderCellDef> Cantidad </th>
                <td mat-cell *matCellDef="let data; let i = index"
                    [attr.rowspan]="getRowSpan('cantidad', i)"
                    [style.display]="getRowSpan('cantidad', i) ? '' : 'none'"> {{data.cantidad}} </td>
              </ng-container>

              <ng-container matColumnDef="funcionarios">
                <th mat-header-cell *matHeaderCellDef> Funcionarios </th>
                <td mat-cell *matCellDef="let data"> {{data.funcionarios}} </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

          </div>
          <br />
          <div *ngIf="!mostrarBtnRevertirCerrar" class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        [disabled] = "!desabilitarBotonRevertir"
                        (click)="revertirFuncionariosAsignadosAZona();">
                        Revertir
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        [disabled] = "!desabilitarBotonRevertir"
                        (click)="cerrarAsignacionDeFuncionarioAZona();">
                        Cerrar
                </button>
              </div>
            </div>
          </div>
          <br />
          <div *ngIf="!mostrarBtnGrabarCerrar">
            <div class="form-group row">
              <div class="col-sm-3">
                <label class="col-form-label">Motivo:</label>
              </div>
              <div class="col-sm-9">
                <textarea rows="4" cols="75"
                          name="motivo"
                          class="form-control"
                          maxlength="200"
                          [(ngModel)]="motivo">
                </textarea>
              </div>
            </div>
            <br />
            <div class="form-group row">
              <div class="col-sm-6">
                <div class="text-right">
                  <button class="btn btn-primary"
                          role="button"
                          [disabled]="!desabilitarBotonGrabar"
                          (click)="grabarAsignacionDeFuncionarioAZona();">
                          Grabar
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-left">
                  <button class="btn btn-danger"
                          role="button"
                          [disabled]="!desabilitarBotonGrabar"
                          (click)="cancelarAsignacionDeFuncionarioAZona();">
                          Cancelar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
