mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 23% !important;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 23% !important;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 22% !important;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 22% !important;
}
mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 25% !important;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 25% !important;
}
mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 9% !important;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 9% !important;
}
mat-cell:nth-child(5)
.mat-cell:nth-child(5) {
  flex: 0 0 9% !important;
}
mat-header-cell:nth-child(5)
.mat-header-cell:nth-child(5) {
  flex: 0 0 9% !important;
}
mat-cell:nth-child(6)
.mat-cell:nth-child(6) {
  flex: 0 0 5% !important;
  justify-content: center;
}
mat-header-cell:nth-child(6)
.mat-header-cell:nth-child(6) {
  flex: 0 0 5% !important;
  justify-content: center;
}
mat-cell:nth-child(7)
.mat-cell:nth-child(7) {
  flex: 0 0 7% !important;
  justify-content: center;
}
mat-header-cell:nth-child(7)
.mat-header-cell:nth-child(7) {
  flex: 0 0 7% !important;
  justify-content: center;
}


#tblHorarios mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 50% !important;
  justify-content: center;
}
#tblHorarios mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 50% !important;
  justify-content: center;
}
#tblHorarios mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 50% !important;
  justify-content: center;
}
#tblHorarios mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 50% !important;
  justify-content: center;
}
