.paqueteContainer {
    width: 500px;
    overflow: auto;
  }
  
  table {
    width: 800px;
  }
  tr.mat-header-row{
    background: rgb(241, 239, 236);
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
  tr.mat-row{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.12);
  }
  td.mat-column{
    border-bottom-style: solid;
    border-bottom-width: 0px;
  }

  th.mat-column-select, td.mat-column-select {
    width: 20px;
    padding-left: 5px;    
  }
  
  th.mat-column-cabDeclara-numDeclaracion, td.mat-column-cabDeclara-numDeclaracion{
    padding-left: 8px;
    width: 120px;
  }
  th.mat-column-numeroCargaLaboral, td.mat-column-numeroCargaLaboral {
    padding: 0px 0px 0px 0px;
    width: 50px;
    text-align: center;
  }
  th.mat-column-cabDeclara-rsocialAlmacenAduanero, td.mat-column-cabDeclara-rsocialAlmacenAduanero{
    padding-left: 0px;
    width: 120px;
  }
  th.mat-column-cabDeclara-dirAlmacenAduanero, td.mat-column-cabDeclara-dirAlmacenAduanero{
    padding: 5px 0px 0px 5px;
    width: 220px;
  }
  th.mat-column-desImpoFrecuente, td.mat-column-desImpoFrecuente {
    padding-left: 0px;
    width: 70px;
    text-align: center;
  }
  th.mat-column-cabDeclara-desGarantia160, td.mat-column-cabDeclara-desGarantia160{
    padding-left: 2px;
    width: 70px;
    text-align: center;
  }
  
