<!-- Modal -->
<div bsModal #childZonaModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{tituloZona}}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarZona();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #mantenimientoForm="ngForm">
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">{{ objZona.unidadDespacho.aduana.cod_datacat + " - " + objZona.unidadDespacho.aduana.des_corta }}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Unidad de Despacho:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">{{ objZona.unidadDespacho.descripcion }}</label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Nombre:</label>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control"
                     [(ngModel)]="objZona.nombre"
                     #nombre="ngModel"
                     name="nombre"
                     maxlength="60">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Descripción:</label>
            </div>
            <div class="col-sm-9">
              <textarea [(ngModel)]="objZona.descripcion"
                        class="form-control"
                        [disabled]="esFecIniVigencia"
                        maxlength="200"
                        rows="3"
                        cols="78"
                        #descripcion="ngModel"
                        name="descripcion">
              </textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Visible por <br /> proceso externo:</label>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="indSusceptible"
                                    [disabled]="esFecIniVigencia"
                                    [(ngModel)]="objZona.indSusceptible"
                                    value="1"
                                    [checked]="objZona.indSusceptible == '1'">Sí

              </label>
            </div>
            <div class="col-sm-1">
              <label class="radio-inline">
                <input type="radio" name="indSusceptible"
                                    [disabled]="esFecIniVigencia"
                                    [(ngModel)]="objZona.indSusceptible"
                                    value="0"
                                    [checked]="objZona.indSusceptible == '0'">No

              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Desde:</label>
            </div>
            <div class="col-sm-5">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteDesde"
                                placeholder=""
                                readonly="readonly"
                                [(ngModel)]="objZona.fecInicioVigencia"
                                name="fecInicioVigencia">
                <mat-datepicker-toggle matSuffix [for]="vigenteDesde" [disabled]="esFecIniVigencia"></mat-datepicker-toggle>
                <mat-datepicker #vigenteDesde></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Vigente Hasta:</label>
            </div>
            <div class="col-sm-5">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteHasta"
                                placeholder=""
                                readonly="readonly"
                                [(ngModel)]="objZona.fecFinVigencia"
                                name="fecFinVigencia">
                <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
                <mat-datepicker #vigenteHasta></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)='registrarActualizarZona();'
                        *ngIf="esFormularioDeRegistro; else elseBlock"
                        [disabled]="!mantenimientoForm.form.valid">
                        Grabar
                </button>

                <ng-template #elseBlock>
                  <button class="btn btn-primary"
                          role="button"
                          (click)='registrarActualizarZona();'
                          [disabled]="!mantenimientoForm.form.valid">
                          Modificar
                  </button>
                </ng-template>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarZona()">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
