<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CATÁLOGO DE FUNCIONARIOS</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form name="frm_funcionario" id="frm_funcionario">
      <div class="form-group row">
        <div class="col-sm-2"><label for="fecha" class="col-form-label">Fecha:</label></div>
        <div class="col-sm-2"><label for="txtFecha" class="col-form-label">{{ txtFecha }}</label></div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label for="hora" class="col-form-label">Hora:</label></div>
        <div class="col-sm-2"><label for="txtHora" class="col-form-label">{{ txtHora }}</label></div>
      </div>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat == -1 ? item.des_corta : item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label class="col-form-label">Vigente Desde:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteDesde"
                            placeholder=""
                            [(ngModel)]="fechaVigenteDesde"
                            name="fechaVigenteDesde"
                            maxlength="10"
                            readonly="readonly"
                            [min]="minDate"
                            (dateChange)="changeVigenteDesde($event)"
                            >
            <mat-datepicker-toggle matSuffix [for]="vigenteDesde"></mat-datepicker-toggle>
            <mat-datepicker #vigenteDesde [disabled]="deshabilitarParametrosBuqueda"></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-sm-2"><label class="col-form-label">Vigente Hasta:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="vigenteHasta"
                            [(ngModel)]="fechaVigenteHasta"
                            name="fechaVigenteHasta"
                            maxlength="10"
                            readonly="readonly"
                            [min]="minDate"
                            (dateChange)="changeVigenteHasta($event)"
                            >
            <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
            <mat-datepicker #vigenteHasta [disabled]="deshabilitarParametrosBuqueda"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-5">
          <select id="selUnidadesDespacho"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarUnidadDespacho($event);"
                  class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{ item.descripcion }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selGrupoFuncionarios" class="col-sm-2 col-form-label">Grupo de Funcionarios:</label>
        <div class="col-sm-5">
          <select id="selGrupoFuncionarios"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarGrupoFuncionarios($event);"
                  class="form-control">
            <option *ngFor="let item of lstGrupoFuncionarios" [value]="item.cod_datacat" [selected]="item.cod_datacat == grupoFuncionarioSeleccionado">
              {{ item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div *ngIf="mostrarTurno" class="form-group row">
        <label for="selTurno" class="col-sm-2 col-form-label">Turno:</label>
        <div class="col-sm-5">
          <select id="selTurno"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarTurno($event);"
                  class="form-control"
            >
            <option *ngFor="let item of lstTurnos" [value]="item.numTurno" [selected]="item.numTurno == (lstTurnos.length == 0 ? turnoSeleccionado : lstTurnos[0].numTurno)">
              {{ item.nombre + " - " + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " " + funcionesGenerales.darFormatoAMPM(item.hraFin) }}
            </option>
          </select>
        </div>
      </div>
      <br />
      <div class="form-group row">
        <div class="col-sm-6">
          <div class="text-right">
            <button class="btn btn-primary"
                    [disabled]="deshabilitarParametrosBuqueda"
                    role="button"
                    (click)="consultarCatalogo();">
                    Consultar
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left"><!-- cchavezt ATENCION BUGS -->
            <button class="btn btn-danger"
                    role="button"
                    (click)="cancelarFuncionarios()">
                    Cancelar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header" *ngIf="!hayParametrosDeBusqueda">
    <b>FUNCIONARIOS</b>
  </div>
  <div class="card-body" *ngIf="!hayParametrosDeBusqueda">
        <div *ngIf="!esSoloConsulta" class="form-group row">
          <div class="col-sm-1">
            <label for="lblRegistro" class="col-form-label">Registro</label>
          </div>
          <div class="col-sm-2">
            <input type="text" class="form-control"
                   [(ngModel)]="objRegistro"
                   (change)="buscarCatalogoFuncionarios(false, filtroRegistro);"
                   [disabled]="!desabilitarCriterioRegistro"
                   maxlength="4">
          </div>
          <div class="col-sm-2">
            <label for="lblApellidosNombres" class="col-form-label">Apellidos y Nombres:</label>
          </div>
          <div class="col-sm-5"><!-- cchavezt ATENCION BUGS -->
            <input type="text" class="form-control"
                   [(ngModel)]="objRegistroAP"
                   (change)="buscarCatalogoFuncionarios(false, filtroRegistroAP);"
                   [disabled]="!desabilitarCriterioAP"
                   maxlength="100">
          </div>
          <div class="col-sm-2">
            <div class="text-center">
              <button class="btn btn-primary"
                      role="button"
                      (click)="agregarFuncionario();"
                      [disabled]="!habilitarAgregarFuncionarios">
                      Agregar
              </button>
            </div>
          </div>
        </div>

        <div class="card-header"><b>Funcionarios Registrados</b></div>
        <div class="card-body">
          <div class="form-group row">
            <div class="col-sm-12">
              <mat-tab-group animationDuration="0ms">
                <mat-tab label="Lista">
                  <br />
                  <div >
                    <mat-table [dataSource]="funcionariosResumenDS" class="mat-elevation-z8" matSort matSortStart="desc">
                      <ng-container matColumnDef="codigo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Registro</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.codigo }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="apellidoPaterno">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Apellido Paterno</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.apellidoPaterno }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="apellidoMaterno">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Apellido Materno</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.apellidoMaterno }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="nombres">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.nombres }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="fecInicio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Desde</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionesGenerales.formatearFecha(funcionarioresumends.fecInicio) }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="fecFin">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Hasta</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionesGenerales.formatearFecha(funcionarioresumends.fecFin) }}</mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="columnaRetirar">
                        <mat-header-cell *matHeaderCellDef>Retirar</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">
                             <button class="btn btn-lg"
                                     (click)="retirarFuncionario(funcionarioresumends);">
                                <i class="material-icons">delete</i>
                             </button>
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="columnaModificarVigencia">
                        <mat-header-cell *matHeaderCellDef>Modificar Vigencia</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">
                            <button class="btn btn-lg"
                                    (click)="modificarVigenciaFuncionario(funcionarioresumends);">
                               <i class="material-icons">edit</i>
                            </button>
                        </mat-cell>
                      </ng-container>

                      <ng-container matColumnDef="columnaNuevaVigencia">
                        <mat-header-cell *matHeaderCellDef>Nueva Vigencia</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">
                            <button class="btn btn-lg"
                                    (click)="nuevaVigenciaFuncionario(funcionarioresumends);">
                               <i class="material-icons">add_circle_outline</i>
                            </button>
                        </mat-cell>
                      </ng-container>

                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
                  </div>
                </mat-tab>

                <mat-tab label="Calendario">
                  <br />
                  <ng-container *ngIf="options">
                    <ng-fullcalendar
                      #ufullcalendar
                      [eventsModel]="funcionariosDetalle"
                      [options]="options"
                      (eventClick)="eventClick($event)"
                    ></ng-fullcalendar>
                  </ng-container>
                </mat-tab>

              </mat-tab-group>
            </div>
          </div>
          <div *ngIf="!esSoloConsulta" class="form-group row">
            <div class="col-sm-12 text-center">
             <button class="btn btn-primary"
                     role="button"
                     (click)="validarFuncionario();">
                     Grabar
             </button>
            </div>
          </div>
        </div>
  </div>

</div>

<app-consulta-seleccionfuncionarios #child></app-consulta-seleccionfuncionarios>
<app-turno-funcionarios #childTurno></app-turno-funcionarios>

<!-- Modal -->
<div bsModal #motivoModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Motivo</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarModalMotivo();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-3"><label class="col-form-label">Motivo</label></div>
            <div class="col-sm-9">
              <textarea
                maxlength="200"
                rows="3"
                cols="50"
                [(ngModel)]="modRetirarMotivo"
                class="form-control"
                name="descripcion">
              </textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        (click)="retirarFuncionarioEnDb();"
                        role="button">
                        Aceptar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarModalMotivo();">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div bsModal #modificarVigenciaModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">{{ tituloModal }}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarModalModificarVigencia();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Aduana:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{aduanaVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Unidad de Despacho:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{unidadDespachoVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Grupo de Funcionarios:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{grupoFuncionariosVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Turno:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{turnoVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Vigente Desde:</label></div>
            <div class="col-sm-8">
              <mat-form-field>
                  <input matInput [matDatepicker]="vigenteMDesde"
                  [(ngModel)]="fechaMVigenteDesde"
                  name="fechaMVigenteDesde"
                  maxlength="10"
                  readonly="readonly"
                  [min]="minDateM"
                  [max]="maxDateM"
                  (dateChange)="changeVigenteDesdeMV($event)"
                  >
                  <mat-datepicker-toggle matSuffix [for]="vigenteMDesde"></mat-datepicker-toggle>
                  <mat-datepicker #vigenteMDesde></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Vigente Hasta:</label></div>
            <div class="col-sm-8">
                <mat-form-field>
                    <input matInput [matDatepicker]="vigenteMHasta"
                    [(ngModel)]="fechaMVigenteHasta"
                    name="fechaMVigenteHasta"
                    maxlength="10"
                    readonly="readonly"
                    [min]="minDateM"
                    [max]="maxDateM"
                    (dateChange)="changeVigenteDesdeMV($event)"
                    >
                    <mat-datepicker-toggle matSuffix [for]="vigenteMHasta"></mat-datepicker-toggle>
                    <mat-datepicker #vigenteMHasta></mat-datepicker>
                </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
              <div class="col-sm-3">
                <label class="col-form-label">Motivo</label>
              </div>
              <div class="col-sm-9">
                <textarea
                  [(ngModel)]="modVigMotivo"
                  maxlength="200"
                  class="form-control"
                  rows="3"
                  cols="50"
                  name="descripcion">
                </textarea>
              </div>
            </div>

          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)="aceptarModalModificarVigencia();">
                        Aceptar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarModalModificarVigencia();">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div bsModal #nuevaVigenciaModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">{{ tituloModal }}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarModalNuevaVigencia();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Aduana:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{aduanaVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Unidad de Despacho:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{unidadDespachoVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Grupo de Funcionarios:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{grupoFuncionariosVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Turno:</label></div>
            <div class="col-sm-8"><label class="col-form-label">{{turnoVigencia}}</label></div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Vigente Desde:</label></div>
            <div class="col-sm-8">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteNDesde"
                [(ngModel)]="fechaNVigenteDesde"
                name="fechaNVigenteDesde"
                maxlength="10"
                readonly="readonly"
                [min]="minDateM"
                [max]="maxDateM"
                (dateChange)="changeVigenteDesdeMV($event)"
                >
                <mat-datepicker-toggle matSuffix [for]="vigenteNDesde"></mat-datepicker-toggle>
                <mat-datepicker #vigenteNDesde></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-4"><label class="col-form-label">Vigente Hasta:</label></div>
            <div class="col-sm-8">
              <mat-form-field>
                <input matInput [matDatepicker]="vigenteNHasta"
                [(ngModel)]="fechaNVigenteHasta"
                name="fechaNVigenteHasta"
                maxlength="10"
                readonly="readonly"
                [min]="minDateM"
                [max]="maxDateM"
                (dateChange)="changeVigenteDesdeMV($event)"
                >
                <mat-datepicker-toggle matSuffix [for]="vigenteNHasta"></mat-datepicker-toggle>
                <mat-datepicker #vigenteNHasta></mat-datepicker>
              </mat-form-field>
            </div>
          </div>

          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)="aceptarModalNuevaVigencia();">
                        Aceptar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarModalNuevaVigencia();">
                        Cancelar
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
