fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
  font-size: 1.0em !important;
  font-weight: bold !important;
  text-align: left !important;
  border: none;
  width: 200px;
}

mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 8% !important;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 8% !important;
}

mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 10% !important;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 10% !important;
}

mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 10% !important;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 10% !important;
}

mat-cell:nth-child(4)
.mat-cell:nth-child(4) {
  flex: 0 0 15% !important;
}
mat-header-cell:nth-child(4)
.mat-header-cell:nth-child(4) {
  flex: 0 0 15% !important;
}

mat-cell:nth-child(5)
.mat-cell:nth-child(5) {
  flex: 0 0 15% !important;
}
mat-header-cell:nth-child(5)
.mat-header-cell:nth-child(5) {
  flex: 0 0 15% !important;
}

mat-cell:nth-child(6)
.mat-cell:nth-child(6) {
  flex: 0 0 18% !important;
}
mat-header-cell:nth-child(6)
.mat-header-cell:nth-child(6) {
  flex: 0 0 18% !important;
}

mat-cell:nth-child(7)
.mat-cell:nth-child(7) {
  flex: 0 0 8% !important;
}
mat-header-cell:nth-child(7)
.mat-header-cell:nth-child(7) {
  flex: 0 0 8% !important;
}

mat-cell:nth-child(8)
.mat-cell:nth-child(8) {
  flex: 0 0 8% !important;
}
mat-header-cell:nth-child(8)
.mat-header-cell:nth-child(8) {
  flex: 0 0 8% !important;
}

mat-cell:nth-child(9)
.mat-cell:nth-child(9) {
  flex: 0 0 8% !important;
}
mat-header-cell:nth-child(9)
.mat-header-cell:nth-child(9) {
  flex: 0 0 8% !important;
}
