<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CONSULTA DE ASIGNACIÓN DE FUNCIONARIOS A ZONAS</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-10">
          <select id="selAduana" (change)="seleccionarAduana($event);" class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-10">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>

    </form>

  </div>
  <div class="card-header">
    <b>SORTEOS DISPONIBLES</b>
  </div>
  <div>
    <div class="header">
      <div class="form-group row">
        <div class="text-left col-sm-6">
          <!-- (click)="" -->
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(true);">
             <i class="material-icons">keyboard_arrow_left</i>
          </button>
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(false);">
             <i class="material-icons">keyboard_arrow_right</i>
          </button>
        </div>
        <div class="text-right col-sm-6">
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(true);">
             <i class="material-icons">keyboard_arrow_left</i>
          </button>
          <button class="btn btn-secondary"
             (click)="eventoSiguienteAtrasCalendario(false);">
             <i class="material-icons">keyboard_arrow_right</i>
          </button>
        </div>
      </div>
    </div>
    <ng-container *ngIf="options">
      <ng-fullcalendar
        #ufullcalendar
        [eventsModel]="listFuncionariosZonaDetalle"
        [options]="options"
        (eventClick)="eventClick($event)"
      ></ng-fullcalendar>
    </ng-container>
  </div>
<app-asignacion-funcionario-zona #childAsigFuncZona></app-asignacion-funcionario-zona>
<app-funcionario-asignado-zona #childFuncAsigZona></app-funcionario-asignado-zona>
