<!-- Modal -->
<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">
          {{ tituloAsignacionFuncionarioZona }}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarAsignacionDeFuncionarioAZona();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Aduana:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                {{ aduanaSeleccionada }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Unidad De Despacho:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ unidadDespachoSeleccionado }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Turno:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ nombreTurno }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Anfora:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ anfora }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Fecha:</label>
            </div>
            <div class="col-sm-9">
              <label class="col-form-label">
                 {{ fecha }}
              </label>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-3">
              <label class="col-form-label">Tipo de asignación:</label>
            </div>
            <div class="col-sm-3">
              <label class="radio-inline">
                <input type="radio" name="indTipoAsignacion"
                                    [(ngModel)]="indTipoAsignacion"
                                    value="0"
                                    [disabled]="!desabilitarBotonFAZ"
                                    [checked]="indTipoAsignacion == '0'">Aleatoria sin repetición

              </label>
            </div>
            <div class="col-sm-3">
              <label class="radio-inline">
                <input type="radio" name="indTipoAsignacion"
                                    [(ngModel)]="indTipoAsignacion"
                                    value="1"
                                    [disabled]="!desabilitarBotonFAZ"
                                    [checked]="indTipoAsignacion == '1'">Aleatoria con repetición

              </label>
            </div>
            <div class="col-sm-3">
              <label class="radio-inline">
                <input type="radio" name="indTipoAsignacion"
                                    [(ngModel)]="indTipoAsignacion"
                                    value="2"
                                    [disabled]="!desabilitarBotonFAZ"
                                    [checked]="indTipoAsignacion == '2'">Manual

              </label>
            </div>
          </div>
        </form>
        <br />
        <div class="card-header">
          <b>FUNCIONARIOS DISPONIBLES</b>
        </div>
        <div>
          <mat-table [dataSource]="funcionarioDisponibleDS" class="mat-elevation-z8" matSort matSortStart="desc">
            <ng-container matColumnDef="codPers">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Registro
              </mat-header-cell>
              <mat-cell *matCellDef="let funcionariodisponible">
                {{ funcionariodisponible.catEmpleado.codPers }}
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="apPate">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Apellido Paterno
              </mat-header-cell>
              <mat-cell *matCellDef="let funcionariodisponible">
                {{ funcionariodisponible.catEmpleado.apPate }}
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="apMate">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Apellido Materno
              </mat-header-cell>
              <mat-cell *matCellDef="let funcionariodisponible">
                {{ funcionariodisponible.catEmpleado.apMate }}
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="nombres">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Nombres
              </mat-header-cell>
              <mat-cell *matCellDef="let funcionariodisponible">
                {{ funcionariodisponible.catEmpleado.nombres }}
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumnsFD"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumnsFD;"></mat-row>
          </mat-table>
          <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
        <div class="card-header">
          <b>ZONAS DISPONIBLES</b>
        </div>
        <div>
          <mat-table [dataSource]="zonaDS" class="mat-elevation-z8" matSort matSortStart="desc">
            <ng-container matColumnDef="nombre">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Zona
              </mat-header-cell>
              <mat-cell *matCellDef="let detalle">
                {{ detalle.zona.nombre }}
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="cantidadFuncionarios">
              <mat-header-cell *matHeaderCellDef mat-sort-header>
                Cantidad
              </mat-header-cell>
              <mat-cell *matCellDef="let detalle">
                <input type="number" class="form-control"
                       [(ngModel)]="detalle.cantidadFuncionarios"
                       #cantidad="ngModel"
                       name="cantidadFuncionarios"
                       value="0"
                       [disabled]="!desabilitarBotonFAZ"
                       maxlength="2">
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumnsZD"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumnsZD;"></mat-row>
          </mat-table>
          <mat-paginator #urzonas [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
        <br />
        <div class="form-group row">
          <div class="col-sm-6">
            <div class="text-right">
              <button class="btn btn-primary"
                      role="button"
                      [disabled]="!desabilitarBotonFAZ"
                      (click)="asignarFuncionariosAZona();">
                      Asignar
              </button>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="text-left">
              <button class="btn btn-danger"
                      role="button"
                      [disabled]="!desabilitarBotonFAZ"
                      (click)="limpiarFuncionariosAZona();">
                      Limpiar
              </button>
            </div>
          </div>
        </div>
        <br />
        <div *ngIf="!mostrarFuncAsignados">
          <div class="card-header">
            <b>FUNCIONARIOS ASIGNADOS</b>
          </div>
          <div>
            <table mat-table [dataSource]="funcionarioAsignadosDS" class="mat-elevation-z8">

              <ng-container matColumnDef="zona">
                <th mat-header-cell *matHeaderCellDef> Zona </th>
                <td mat-cell *matCellDef="let data; let i = index"
                    [attr.rowspan]="getRowSpan('zona', i)"
                    [style.display]="getRowSpan('zona', i) ? '' : 'none'">
                    {{data.zona}}
                </td>
              </ng-container>

              <ng-container matColumnDef="cantidad">
                <th mat-header-cell *matHeaderCellDef> Cantidad </th>
                <td mat-cell *matCellDef="let data; let i = index"
                    [attr.rowspan]="getRowSpan('cantidad', i)"
                    [style.display]="getRowSpan('cantidad', i) ? '' : 'none'"> {{data.cantidad}} </td>
              </ng-container>

              <ng-container matColumnDef="funcionarios">
                <th mat-header-cell *matHeaderCellDef> Funcionarios </th>
                <td mat-cell *matCellDef="let data">
                  <div *ngIf="indTipoAsignacion == 2;else mostrarTexto;">
                    <select id="selFuncionarios" class="form-control"
                            [(ngModel)]="data.funcionarios"
                            #funcionarios="ngModel"
                            [disabled]="!desabilitarComboFAZ2"
                            name="funcionarios">
                      <!-- [selected]="item.catEmpleado.codPers == objFuncionarioSeleccionado" -->
                      <option *ngFor="let item of lstFuncionariosDisponibles"
                              [value]="item.catEmpleado.codPers">
                        {{ item.catEmpleado.apPate + " " +
                           item.catEmpleado.apMate + " " +
                           item.catEmpleado.nombres }}
                      </option>
                    </select>
                  </div>
                  <ng-template #mostrarTexto>
                    {{ data.funcionarios }}
                  </ng-template>
                </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-sm-12" *ngIf="indTipoAsignacion == 0 || indTipoAsignacion == 1;else mostrarBotones;">
              <div class="text-center">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarAsignacionDeFuncionarioAZona();">
                        Cerrar
                </button>
              </div>
            </div>
            <ng-template #mostrarBotones>
              <div class="col-sm-6">
                <div class="text-right">
                  <button class="btn btn-primary"
                          role="button"
                          [disabled]="!desabilitarBotonFAZM"
                          (click)="grabarAsignacionDeFuncionarioAZonaManual();">
                          Grabar
                  </button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="text-left">
                  <button class="btn btn-danger"
                          role="button"
                          (click)="cerrarAsignacionDeFuncionarioAZona();">
                          Cerrar
                  </button>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
