<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>REPORTE DE ASIGNACION EN BLOQUE</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana"
                  (change)="seleccionarAduana($event);"
                  [disabled]="!desabilitarBotonReporte"
                  class="form-control">
            <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{ item.cod_datacat + ' - ' + item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label class="col-form-label">Desde:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="desde"
                            placeholder=""
                            [(ngModel)]="fechaDesde"
                            name="fechaDesde"
                            maxlength="10"
                            readonly="readonly"
                            [min]="minDate"
                            (dateChange)="cambioFecha()"
                            >
            <mat-datepicker-toggle matSuffix [for]="desde"></mat-datepicker-toggle>
            <mat-datepicker #desde></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col-sm-2"><label class="col-form-label">Hasta:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="hasta"
                            [(ngModel)]="fechaHasta"
                            name="fechaHasta"
                            maxlength="10"
                            readonly="readonly"
                            [min]="minDate"
                            (dateChange)="cambioFecha()"
                            >
            <mat-datepicker-toggle matSuffix [for]="hasta"></mat-datepicker-toggle>
            <mat-datepicker #hasta></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-5">
          <select id="selUnidadesDespacho" (change)="seleccionarUnidadDespacho($event);" class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{item.descripcion}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">
          Turno:
        </label>
        <div class="col-sm-5">
          <select id="selTurno"
                  (change)="seleccionarTurno($event);"
                  class="form-control">
            <option *ngFor="let item of turnos; let i = index" [value]="item.numTurno" [selected]="item.numTurno == this.objTurnoSeleccionado.numTurno">
              {{ item.nombre + " (" + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " - " + funcionesGenerales.darFormatoAMPM(item.hraFin) + ")" }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Ánfora:</label>
        <div class="col-sm-5">
          <select id="selAnfora"
                  (change)="seleccionarAnfora($event);"
                  class="form-control"
                  [disabled]="esEdicion">
            <option *ngFor="let item of anforas" [value]="item.cod_datacat" [selected]="item.cod_datacat == this.objAnforaSeleccionada.cod_datacat">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selHorario" class="col-sm-2 col-form-label">Horario:</label>
        <div class="col-sm-5">
          <select id="selHorario" class="form-control" (change)="seleccionarHorario($event);">
            <option *ngIf="listaHorarioSorteo != undefined && listaHorarioSorteo != null && listaHorarioSorteo.length > 1" [value]="-1" [selected]="true">Todos los Horarios</option>
            <option *ngFor="let item of listaHorarioSorteo"
              [value]="item.sorteo.numeroSorteo+'-'+item.numSecHorario"
              [selected]="listaHorarioSorteo != undefined && listaHorarioSorteo != null && listaHorarioSorteo.length == 1">
              {{ "Corte " + funcionesGenerales.darFormatoAMPM(item.horaCorte) + " - " + "Sorteo " + funcionesGenerales.darFormatoAMPM(item.horaSorteo) }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selRUCAlmacen" class="col-sm-2 col-form-label">RUC Almacén:</label>
        <div class="col-sm-5">
          <input type="number" class="form-control"
                 [(ngModel)]="rucAlmacen"
                 name="rucAlmacen"
                 [ngModelOptions]="{standalone: true}"
                 maxlength="11">
        </div>
      </div>
      <br />
      <div class="card-header">
        FUNCIONARIOS
      </div>
      <br />
      <div class="form-group row">
        <div class="col-sm-1">
          <label for="lblRegistro" class="col-form-label">Registro</label>
        </div>
        <div class="col-sm-2">
          <input type="text" class="form-control"
                 [(ngModel)]="objRegistro"
                 [ngModelOptions]="{standalone: true}"
                 (change)="buscarCatalogoFuncionarios(false);"
                 [disabled]="!desabilitarCriterioRegistro"
                 maxlength="4">
        </div>
        <div class="col-sm-2">
          <label for="lblApellidosNombres" class="col-form-label">Apellidos y Nombres:</label>
        </div>
        <div class="col-sm-7">
          <input type="text" class="form-control"
                 [(ngModel)]="objRegistroAP"
                 [ngModelOptions]="{standalone: true}"
                 (change)="buscarCatalogoFuncionarios(false);"
                 [disabled]="!desabilitarCriterioAP"
                 maxlength="50">
        </div>
        <!--<div class="col-sm-2">
          <div class="text-center">
            <button class="btn btn-primary"
                    role="button"
                    (click)="agregarFuncionario();"
                    [disabled]="!habilitarAgregarFuncionarios">
                    Agregar
            </button>
          </div>
        </div>-->
      </div>
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
              <button type="button"
                      class="btn btn-primary"
                      (click)="consultarReporte();">
                      Consultar
              </button>
          </div>
        </div>
      </div>
    </form>
  </div>

</div>
<app-consulta-seleccionfuncionarios #child></app-consulta-seleccionfuncionarios>
