<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>BÚSQUEDA DE PAQUETES FORMADOS</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form name="frm_optimizacionPaquetes" id="frm_optimizacionPaquetes">
      <div class="form-group row">
        <div class="col-sm-2">
          <label for="fecha" class="col-form-label">
            Fecha: {{ txtFecha }}
          </label>
        </div>
        <div class="col-sm-2">
            <label for="hora" class="col-form-label">
              Hora: {{ txtHora }}
            </label>
          </div>
      </div>

      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
            <option *ngFor="let item of lstAduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
              {{item.cod_datacat == -1 ? item.des_corta : item.cod_datacat + ' - ' + item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Fecha:</label>
        <div class="col-sm-5">
          <mat-form-field>
            <input matInput [matDatepicker]="fechaPaquete"
                            placeholder=""
                            [(ngModel)]="fechaVigenteDesde"
                            name="fechaVigenteDesde"
                            [min]="fechaMinima"
                            maxlength="10"
                            readonly="readonly"
                            (dateChange)="changeFechaPaquete()"
                            >
            <mat-datepicker-toggle matSuffix [for]="fechaPaquete"></mat-datepicker-toggle>
            <mat-datepicker #fechaPaquete [disabled]="deshabilitarParametrosBuqueda"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-5">
          <select id="selUnidadesDespacho"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarUnidadDespacho($event);"
                  class="form-control">
            <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{ item.descripcion }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selAnfora" class="col-sm-2 col-form-label">
          Anfora:
        </label>
        <div class="col-sm-5">
          <select id="selAnfora"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAnfora($event);"
                  class="form-control">
            <option *ngFor="let item of lstAnfora" [value]="item.cod_datacat" [selected]="item.cod_datacat == anforaSeleccionada">
              {{ item.des_corta }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selTurno" class="col-sm-2 col-form-label">
          Turno:
        </label>
        <div class="col-sm-5">
          <select id="selTurno"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarTurno($event);"
                  class="form-control"
            >
            <option *ngFor="let item of lstTurnos" [value]="item.numTurno" [selected]="item.numTurno == turnoSeleccionado">
              {{ item.nombre + " - " + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " " + funcionesGenerales.darFormatoAMPM(item.hraFin) }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selHorario" class="col-sm-2 col-form-label">
          Horario:
        </label>
        <div class="col-sm-5">
          <select id="selHorario"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarHorario($event);"
                  class="form-control"
            >
            <option *ngFor="let item of lstHorarios" [value]="item.sorteo.numeroSorteo+'-'+item.numSecHorario" [selected]="item.numSecHorario-item.sorteo.numeroSorteo == horarioSeleccionado">
              {{ 'Corte: ' + funcionesGenerales.darFormatoAMPM(item.horaCorte) + ' - Sorteo: ' + funcionesGenerales.darFormatoAMPM(item.horaSorteo)}}
            </option>
          </select>
        </div>
      </div>
      <br />
      <div class="form-group row">
        <div class="col-sm-12">
          <div class="text-center">
            <button class="btn btn-primary"
                    [disabled]="deshabilitarParametrosBuqueda"
                    role="button"
                    (click)="consultarPaquetes();">
                    Optimizar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header" *ngIf="hayPaquetes">
    <b>OPTIMIZACIÓN DE PAQUETES</b>
  </div>
  <div class="card-body" *ngIf="hayPaquetes">
    <div class="col-sm-5">
      <b>FECHA Y HORA DE CORTE:&nbsp;&nbsp; {{ txtFechaHoraCorte }}</b>
    </div>
    <div class="col-sm-5">
      <b>FECHA Y HORA DE SORTEO: {{ txtFechaHoraSorteo }}</b>
    </div>
    <div class="col-sm-5">
      <b>TOTAL PAQUETES: {{ txtTotalPaquetes }}</b>
    </div>
    <div class="col-sm-5">
      <b>TOTAL CARGA LABORAL ASIGNADA: {{ txtTotalCargaLaboralAsignada }}</b>
    </div>
    <br/>
    <form name="frm_optimizacionPaquetes" id="frm_optimizacionPaquetes">

        <div class="form-group row">
            <div class="col-sm-6" style="padding: 20px 0px 10px 0px;">
                <h6><b>PAQUETES FORMADOS</b></h6>
                <div class="basic-container">
                  <mat-accordion>
                    <mat-expansion-panel *ngFor="let paquete of lstDetallesPaquetes" (click)="seleccionarPaquete(paquete);">
                      <mat-expansion-panel-header >
                        <a *ngIf="paquete.numPaquete!=0; else elseBlock">
                            PAQUETE {{ paquete.numeroSecuenciaPaqueteAnfora }}
                        </a>
                        <ng-template #elseBlock>
                          DECLARACIONES SIN EMPAQUETAR
                        </ng-template>
                      </mat-expansion-panel-header>
                      <app-lista-paquete [paquete]="paquete"></app-lista-paquete>
                    </mat-expansion-panel>
                  </mat-accordion>
                </div>
                <div class="col-sm-12" style="background: lightblue;">
                  Paquete : {{ txtNumSecPaquete == 1000 ? 'DECLARACIONES SIN EMPAQUETAR' : txtNumSecPaquete }}    &nbsp; &nbsp;
                  {{txtAnfora}}
                </div>
                <div class="col-sm-12" style="background: lightblue;">
                    Cantidad de Declaraciones: {{txtCantidadDeclaraciones}}  &nbsp; &nbsp;
                    Total de Carga Laboral: {{txtTotalCargaLaboralPaquete}}
                </div>
            </div>
            <div class="col-sm-1" style="padding: 50px 0px 50px 0px;">
                <br />
                <div class="text-center">
                  <button class="btn btn-primary"
                          role="button"
                          (click)='movDerecha();'>
                          >
                  </button>
                </div>
                <br />
                <div class="text-center">
                    <button class="btn btn-primary"
                            role="button"
                            (click)='movIzquierda();'>
                            <
                    </button>
                  </div>
            </div>
            <div class="col-sm-5" style="padding: 20px 0px 10px 0px;">
                <h6><b>DECLARACIONES SIN AGRUPAR</b></h6>
                <div class="paqueteContainer mat-elevation-z8">
                    <table mat-table [dataSource]="anforaDS">
                      <ng-container matColumnDef="select">
                        <th mat-header-cell *matHeaderCellDef>
                          <mat-checkbox (change)="$event ? masterToggle() : null"
                                        [checked]="selection.hasValue() && isAllSelected()"
                                        [indeterminate]="selection.hasValue() && !isAllSelected()">
                          </mat-checkbox>
                        </th>
                        <td mat-cell *matCellDef="let row">
                          <mat-checkbox (click)="$event.stopPropagation()"
                                        (change)="$event ? selection.toggle(row) : null"
                                        [checked]="selection.isSelected(row)">
                          </mat-checkbox>
                        </td>
                      </ng-container>

                      <ng-container matColumnDef="cabDeclara.numDeclaracion">
                        <th mat-header-cell *matHeaderCellDef>Declaracion</th>
                        <td mat-cell *matCellDef="let anfora">{{anfora.cabDeclara.aduana.codDatacat}}-{{anfora.cabDeclara.annPresen}}-{{anfora.cabDeclara.regimen.codDatacat}}-{{anfora.cabDeclara.numDeclaracion}}</td>
                      </ng-container>

                      <ng-container matColumnDef="numeroCargaLaboral">
                        <th mat-header-cell *matHeaderCellDef>Carga Laboral</th>
                        <td mat-cell *matCellDef="let anfora">{{ anfora.numeroCargaLaboral }}</td>
                      </ng-container>
                      <ng-container matColumnDef="cabDeclara.rsocialAlmacenAduanero">
                          <th mat-header-cell *matHeaderCellDef>Almacen Aduanero</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.rsocialAlmacenAduanero }}</td>
                      </ng-container>

                      <ng-container matColumnDef="cabDeclara.dirAlmacenAduanero">
                          <th mat-header-cell *matHeaderCellDef>Dirección</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.dirAlmacenAduanero }}</td>
                      </ng-container>
                      <ng-container matColumnDef="desImpoFrecuente">
                          <th mat-header-cell *matHeaderCellDef>Importador Frecuente</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.desImpoFrecuente }}</td>
                      </ng-container>
                      <ng-container matColumnDef="cabDeclara.desGarantia160">
                          <th mat-header-cell *matHeaderCellDef>Garantia 160</th>
                          <td mat-cell *matCellDef="let anfora">{{ anfora.cabDeclara.desGarantia160 }}</td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                          (click)="selection.toggle(row)">
                      </tr>
                    </table>

                  </div>
                  <div class="form-group row" style="padding: 20px 0px 0px 60px;">
                        <button class="btn btn-primary"
                                role="button"
                                (click)='nuevoPaquete();'>
                                Nuevo Paquete
                        </button>
                  </div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-6">
                <div class="text-right">
                  <button class="btn btn-primary"
                          role="button"
                          (click)='grabarOptimizacion();'>
                          Grabar
                  </button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-white">
                  <button class="btn btn-danger"
                          role="button"
                          (click)='limpiarOptimizacionPaquetes();'>
                          Cancelar
                  </button>
                </div>
            </div>
        </div>
    </form>
  </div>
</div>
