mat-header-cell:nth-child(1)
.mat-header-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(1)
.mat-cell:nth-child(1) {
  flex: 0 0 10% !important;
  justify-content: center;
}
mat-cell:nth-child(2)
.mat-cell:nth-child(2) {
  flex: 0 0 75% !important;
  justify-content: center;
}
mat-header-cell:nth-child(2)
.mat-header-cell:nth-child(2) {
  flex: 0 0 75% !important;
  justify-content: center;
}
mat-cell:nth-child(3)
.mat-cell:nth-child(3) {
  flex: 0 0 15% !important;
  justify-content: center;
}
mat-header-cell:nth-child(3)
.mat-header-cell:nth-child(3) {
  flex: 0 0 15% !important;
  justify-content: center;
}
.form-group{
  margin-bottom: 0rem;
}