<div class="card" style="width: 100%">
  <div class="card-header text-white bg-primary text-center">
    <b>CONSULTA DE CATÁLOGO DE FUNCIONARIOS</b>
  </div>
  <div class="card-body">
        <mat-panel>
          <mat-panel-header>
            <mat-panel-title>
              <b>PARAMETROS DE BUSQUEDA</b>
            </mat-panel-title>
            <br>
          </mat-panel-header>
          <form name="frm_consultaFuncionario" id="frm_consultaFuncionario">
            <div class="form-group row">
              <div class="col-sm-2"><label for="fecha" class="col-form-label">Fecha:</label></div>
              <div class="col-sm-2"><label for="txtFecha" class="col-form-label">{{ txtFecha }}</label></div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2"><label for="hora" class="col-form-label">Hora:</label></div>
              <div class="col-sm-2"><label for="txtHora" class="col-form-label">{{ txtHora }}</label></div>
            </div>
            <div class="form-group row">
              <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
              <div class="col-sm-5">
                <select id="selAduana"
                        (change)="seleccionarAduana($event);"
                        class="form-control">
                  <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
                    {{ item.cod_datacat == -1 ? item.des_corta : item.cod_datacat + ' - ' + item.des_corta }}
                  </option>
                </select>
              </div>
            </div>
             <div class="form-group row">
                <div class="col-sm-2"><label class="col-form-label">Vigente Desde:</label></div>
                <div class="col-sm-4">
                  <mat-form-field>
                    <input matInput [matDatepicker]="vigenteDesde"
                                    [(ngModel)]="fechaVigenteDesde"
                                    name="fechaVigenteDesde"
                                    maxlength="10"
                                    readonly="readonly"
                                    (dateChange)="changeVigenteDesde($event)"
                                    >
                    <mat-datepicker-toggle matSuffix [for]="vigenteDesde"></mat-datepicker-toggle>
                    <mat-datepicker #vigenteDesde></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="col-sm-2"><label class="col-form-label">Vigente Hasta:</label></div>
                <div class="col-sm-4">
                  <mat-form-field>
                    <input matInput [matDatepicker]="vigenteHasta"
                                    [(ngModel)]="fechaVigenteHasta"
                                    name="fechaVigenteHasta"
                                    maxlength="10"
                                    readonly="readonly"
                                    (dateChange)="changeVigenteHasta($event)"
                                    >
                    <mat-datepicker-toggle matSuffix [for]="vigenteHasta"></mat-datepicker-toggle>
                    <mat-datepicker #vigenteHasta></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div class="form-group row">
                <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
                <div class="col-sm-5">
                  <select id="selUnidadesDespacho"
                          (change)="seleccionarUnidadDespacho($event);"
                          class="form-control">
                    <option *ngFor="let item of lstUnidadDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
                      {{ item.descripcion }}
                    </option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="selGrupoFuncionarios" class="col-sm-2 col-form-label">Grupo de Funcionarios:</label>
                <div class="col-sm-5">
                  <select id="selGrupoFuncionarios"
                          (change)="seleccionarGrupoFuncionarios($event);"
                          class="form-control"
                          [disabled] = "!(this.objRegistro.length == 0 && this.objRegistroAP.length == 0)">
                    <option *ngFor="let item of lstGrupoFuncionarios" [value]="item.cod_datacat" [selected]="item.cod_datacat == grupoFuncionarioSeleccionado">
                      {{ item.des_corta }}
                    </option>
                  </select>
                </div>
              </div>
              <div *ngIf="mostrarTurno" class="form-group row">
                <label for="selTurno" class="col-sm-2 col-form-label">Turno:</label>
                <div class="col-sm-5">
                  <select id="selTurno"
                          (change)="seleccionarTurno($event);"
                          class="form-control"
                          [disabled] = "!(this.objRegistro.length == 0 && this.objRegistroAP.length == 0)">
                    <option *ngFor="let item of lstTurnos" [value]="item.numTurno" [selected]="item.numTurno == (lstTurnos.length == 0 ? turnoSeleccionado : lstTurnos[0].numTurno)">
                      {{ item.nombre + " - " + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " " + funcionesGenerales.darFormatoAMPM(item.hraFin) }}
                    </option>
                    <!--<option value="-1">Sin Turno</option>-->
                  </select>
                </div>
             </div>
             <div class="form-group row">
                <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Funcionario:</label>
               <div class="col-sm-1">
                 <label for="lblRegistro" class="col-form-label">Registro</label>
               </div>
               <div class="col-sm-2"><!-- cchavezt ATENCION BUGS -->
                 <input type="text" class="form-control"
                        [(ngModel)]="objRegistro"
                        (change)="buscarCatalogoFuncionarios(false, filtroRegistro);"
                        maxlength="4"
                        name="registro">
               </div>
               <div class="col-sm-2">
                 <label for="lblApellidosNombres" class="col-form-label">Apellidos y Nombres</label>
               </div>
               <div class="col-sm-4">
                 <input type="text" class="form-control"
                        [(ngModel)]="objRegistroAP"
                        (change)="buscarCatalogoFuncionarios(false, filtroRegistroAP);"
                        maxlength="100"
                        name="registroAP"><!-- cchavezt ATENCION BUGS -->
               </div>
             </div>
          </form>
          <div class="form-group row">
            <div class="col-sm-6">
              <div class="text-right">
                <button class="btn btn-primary"
                        role="button"
                        (click)="consultarCatalogo();">
                        Buscar
                </button>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <button class="btn btn-danger"
                        role="button"
                        (click)="limpiarFuncionarios()">
                        Cancelar
                </button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-primary"
                        role="button"
                        (click)="imprimir();">
                        Imprimir
                </button>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <button class="btn btn-primary"
                        role="button"
                        (click)="exportar()">
                        Exportar
                </button>
              </div>
            </div>
          </div>
        </mat-panel>
        <mat-panel>
          <div *ngIf="this.objRegistro.length == 0 && this.objRegistroAP.length == 0;else elseBlock;">
            <div class="card-header"><b>Funcionarios Registrados</b></div>
            <div class="card-body">
              <div class="form-group row">
                <div class="col-sm-12">
                <br />
                  <div id="tblFuncionarioRegistrados">
                    <mat-table [dataSource]="funcionariosResumenDS" class="mat-elevation-z8" matSort matSortStart="desc">
                      <ng-container matColumnDef="codigo">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Registro</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.codigo }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="apellidoPaterno">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Apellido Paterno</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.apellidoPaterno }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="apellidoMaterno">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Apellido Materno</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.apellidoMaterno }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="nombres">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionarioresumends.nombres }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="fecInicio">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Desde</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionesGenerales.formatearFecha(funcionarioresumends.fecInicio) }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="fecFin">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Hasta</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">{{ funcionesGenerales.formatearFecha(funcionarioresumends.fecFin) }}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="vermotivo">
                        <mat-header-cell *matHeaderCellDef>Ver motivo</mat-header-cell>
                        <mat-cell *matCellDef="let funcionarioresumends">
                            <button class="btn btn-sm"
                                    (click)="mostrarMotivoFuncionario(funcionarioresumends);">
                               <b><u>Ver</u></b>
                            </button>
                        </mat-cell>
                      </ng-container>

                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                    </mat-table>
                    <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ng-template #elseBlock>
            <div class="card-header"><b>Asignaciones de funcionario</b></div>
            <div class="card-body">
              <div class="form-group row">
                <div class="col-sm-12">
                <div id="tblAsignacionesFuncionario">
                     <mat-table [dataSource]="funcionariosResumenAsignacionDS" class="mat-elevation-z8" matSort matSortStart="desc">
                       <ng-container matColumnDef="fecInicio">
                         <mat-header-cell *matHeaderCellDef mat-sort-header>Desde</mat-header-cell>
                         <mat-cell *matCellDef="let funcionariosResumenAsignacionDS">{{ funcionesGenerales.formatearFecha(funcionariosResumenAsignacionDS.fechaInicio) }}</mat-cell>
                       </ng-container>
                       <ng-container matColumnDef="fecFin">
                         <mat-header-cell *matHeaderCellDef mat-sort-header>Hasta</mat-header-cell>
                         <mat-cell *matCellDef="let funcionariosResumenAsignacionDS">{{ funcionesGenerales.formatearFecha(funcionariosResumenAsignacionDS.fechaFin) }}</mat-cell>
                       </ng-container>
                       <ng-container matColumnDef="unidadesDespacho">
                         <mat-header-cell *matHeaderCellDef mat-sort-header>Unidades De despacho</mat-header-cell>
                         <mat-cell *matCellDef="let funcionarioresumends">{{ this.objUnidadDespachoSeleccionado.descripcion }}</mat-cell>
                       </ng-container>
                       <ng-container matColumnDef="grupoFuncionarios">
                         <mat-header-cell *matHeaderCellDef mat-sort-header>Grupo de funcionarios</mat-header-cell>
                         <mat-cell *matCellDef="let funcionariosResumenAsignacionDS">{{ funcionariosResumenAsignacionDS.grupoTrabajo.desDatacat }}</mat-cell>
                       </ng-container>
                       <ng-container matColumnDef="turno">
                         <mat-header-cell *matHeaderCellDef mat-sort-header>Turno</mat-header-cell>
                         <mat-cell *matCellDef="let funcionariosResumenAsignacionDS">{{ funcionariosResumenAsignacionDS.turno.nombre + " " + funcionariosResumenAsignacionDS.turno.hraInicio + " - " + funcionariosResumenAsignacionDS.turno.hraFin }}</mat-cell>
                       </ng-container>
                       <ng-container matColumnDef="vermotivo">
                         <mat-header-cell *matHeaderCellDef>Ver motivo</mat-header-cell>
                         <mat-cell *matCellDef="let funcionariosResumenAsignacionDS">
                             <button class="btn btn-sm"
                                     (click)="mostrarMotivoFuncionario(funcionariosResumenAsignacionDS);">
                                <b><u>Ver</u></b>
                             </button>
                         </mat-cell>
                       </ng-container>

                       <mat-header-row *matHeaderRowDef="displayedColumnsAsignacion"></mat-header-row>
                       <mat-row *matRowDef="let row; columns: displayedColumnsAsignacion;"></mat-row>
                     </mat-table>
                     <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
                   </div>
                </div>
              </div>
            </div>
          </ng-template>
        </mat-panel>
  </div>
</div>
<app-consulta-seleccionfuncionarios #child></app-consulta-seleccionfuncionarios>

<!-- Modal -->
<div bsModal #motivoModal="bs-modal" class="modal fade" tabindex="-1"
     [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Motivo</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="cerrarModalMotivo();">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row">
            <div class="col-sm-3"><label class="col-form-label">Motivo</label></div>
            <div class="col-sm-9">
              <textarea
                maxlength="200"
                rows="4"
                cols="60"
                disabled="true"
                name="descripcionMotivo"
                [(ngModel)]="descripcionMotivo">
              </textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6">
              <div class="text-left">
                <button class="btn btn-danger"
                        role="button"
                        (click)="cerrarModalMotivo();">
                        OK
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
