<div class="card" style="width: 100%"
      *ngIf="mostrarParamentrosPaquetes;">
  <div class="card-header text-white bg-primary text-center">
    <b>REASIGNACI&#211;N EN BLOQUE</b>
  </div>
  <div class="card-header">
    <b>PARAMETROS DE BUSQUEDA</b>
  </div>
  <div class="card-body">
    <form name="frm_reasignacionBloque" id="frm_reasignacionBloque">
      <div class="form-group row">
        <label for="selAduana" class="col-sm-2 col-form-label">Aduana:</label>
        <div class="col-sm-5">
          <select id="selAduana"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAduana($event);"
                  class="form-control">
                  <option *ngFor="let item of aduanas" [value]="item.cod_datacat" [selected]="item.cod_datacat == aduanaSeleccionada">
                    {{ item.cod_datacat == -1 ? item.des_corta : item.cod_datacat + ' - ' + item.des_corta }}
                  </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2"><label class="col-form-label">Fecha:</label></div>
        <div class="col-sm-4">
          <mat-form-field>
            <input matInput [matDatepicker]="fechaPaquete"
                            placeholder=""
                            [(ngModel)]="fechaVigenteDesde"
                            name="fechaVigenteDesde"
                            maxlength="10"
                            readonly="readonly"
                            [min]="minDate"
                            (dateChange)="changeFechaPaquete()"
                            >
            <mat-datepicker-toggle matSuffix [for]="fechaPaquete"></mat-datepicker-toggle>
            <mat-datepicker #fechaPaquete [disabled]="deshabilitarParametrosBuqueda"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="form-group row">
        <label for="selUnidadesDespacho" class="col-sm-2 col-form-label">Unidad de Despacho:</label>
        <div class="col-sm-5">
          <select id="selUnidadesDespacho"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarUnidadDespacho($event);"
                  class="form-control">
            <option *ngFor="let item of unidadesDespacho" [value]="item.numUnidadDespacho" [selected]="item.numUnidadDespacho == unidadDespachoSeleccionado">
              {{ item.descripcion }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selAnfora" class="col-sm-2 col-form-label">
          Anfora:
        </label>
        <div class="col-sm-5">
          <select id="selAnfora"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarAnfora($event);"
                  class="form-control">
            <option *ngFor="let item of anforas" [value]="item.cod_datacat" [selected]="item.cod_datacat == anforaSeleccionada">
              {{item.des_corta}}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selTurno" class="col-sm-2 col-form-label">Turno:</label>
        <div class="col-sm-5">
          <select id="selTurno"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarTurno($event);"
                  class="form-control"
            >
            <option *ngFor="let item of turnos" [value]="item.numTurno" [selected]="item.numTurno == turnoSeleccionado">
              {{ item.nombre + " - " + funcionesGenerales.darFormatoAMPM(item.hraInicio) + " " + funcionesGenerales.darFormatoAMPM(item.hraFin) }}
            </option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="selHorario" class="col-sm-2 col-form-label">
          Horario:
        </label>
        <div class="col-sm-5">
          <select id="selHorario"
                  [disabled]="deshabilitarParametrosBuqueda"
                  (change)="seleccionarHorario($event);"
                  class="form-control"
            >
            <option *ngFor="let item of horarios" [value]="item.sorteo.numeroSorteo+'-'+item.numSecHorario" [selected]="item.numSecHorario-item.sorteo.numeroSorteo == horarioSeleccionado">
              {{ funcionesGenerales.darFormatoAMPM(item.horaSorteo) }}
            </option>
          </select>
        </div>
      </div>
      <br/>
      <div class="form-group row">
        <div class="col-sm-6">
          <div class="text-right">
            <button class="btn btn-primary"
                    [disabled]="deshabilitarParametrosBuqueda"
                    role="button"
                    (click)="consultarPaquetes();">
                    Buscar
            </button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-left">
            <button class="btn btn-danger" role="button" (click)="limpiarOptimizacionPaquetes();">
              Cancelar
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-header" *ngIf="hayPaquetes">
    <b>PAQUETES FORMADOS</b>
  </div>
  <div class="card-body" *ngIf="hayPaquetes">
    <!-- Paquetes formados -->
    <form name="frm_paquetesFormados" id="frm_paquetesFormados">
          <div class="form-group row">
            <div class="col-sm-2"><label for="totalPaquetes" class="col-form-label">TOTAL DE PAQUETES:</label></div>
            <div class="col-sm-1"><label for="txtTotalPaquetes" class="col-form-label">{{txtTotalPaquetes}}</label></div>
            <div class="col-sm-4"><label for="totalCarga" class="col-form-label">TOTAL DE CARGA LABORAL ASIGNADA:</label></div>
            <div class="col-sm-2"><label for="txtTotalCarga" class="col-form-label"></label>{{txtTotalCargaLaboralAsignada}}</div>
          </div>
          <br>
          <div class="form-group row">
            <div class="col-sm-2"><label for="paqueteReasignar" class="col-form-label">Paquete a reasignar:</label></div>
            <div class="col-sm-3">
              <select id="selPaquete"
                    (change)="seleccionarPaquete($event);"
                    class="form-control">
                    <option value="-1">Seleccionar Paquete</option>
                    <option *ngFor="let paquete of lstDetallesPaquetes" [value]="paquete.numPaquete" [selected]="">
                        {{"Paquete " + paquete.numeroSecuenciaPaqueteAnfora}}
                    </option>
               </select>
            </div>
            <div class="col-sm-2"><label for="nuevoFuncionario" class="col-form-label">Nuevo Funcionario:</label></div>
            <div class="col-sm-3">
              <select id="selFuncionarioDisponible"
                    (change)="seleccionarFuncionarioDisponible($event);"
                    class="form-control">
                    <option value="-1">Seleccionar Funcionario</option>
                    <option *ngFor="let funcionarioDisponible of funcionariosDisponibles" [value]="funcionarioDisponible.catEmpleado.codPers" [selected]="">
                      {{funcionarioDisponible.catEmpleado.codPers + ' - ' + funcionarioDisponible.catEmpleado.apPate + '' + funcionarioDisponible.catEmpleado.apMate+ '' + funcionarioDisponible.catEmpleado.nombres}}
                    </option>
               </select>
            </div>
            <div class="col-sm-1">
              <div class="text-right">
                <button class="btn btn-primary" role="button" (click)="reasinarPaquete();">
                  REASIGNAR
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="basic-container">
              <mat-expansion-panel *ngFor="let paquete of lstDetallesPaquetes">
                <mat-expansion-panel-header>
                  <a>
                    <b>{{ 'PAQUETE: ' + paquete.numeroSecuenciaPaqueteAnfora}}</b>
                    <br/>
                    {{ 'FUNCIONARIO ASIGNADO: ' + paquete.catEmpleado.codPers + ' - ' + paquete.catEmpleado.apPate.trim() + ' ' + paquete.catEmpleado.apMate.trim() + ' ' + paquete.catEmpleado.nombres.trim() }}
                  </a>
                </mat-expansion-panel-header>
                <div class="table">
                  <mat-table #table [dataSource]="paquete.anforaDS" class="mat-elevation-z8">
                    <ng-container matColumnDef="cabDeclara.numDeclaracion">
                      <mat-header-cell *matHeaderCellDef>
                        Declaracion
                      </mat-header-cell>
                      <mat-cell *matCellDef="let anfora">
                          {{anfora.cabDeclara.aduana.codDatacat}}-{{anfora.cabDeclara.annPresen}}-{{anfora.cabDeclara.regimen.codDatacat}}-{{anfora.cabDeclara.numDeclaracion}}
                      </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="numeroCargaLaboral" style="text-align:center;">
                      <mat-header-cell *matHeaderCellDef>
                        Carga Laboral
                      </mat-header-cell>
                      <mat-cell *matCellDef="let anfora">
                        {{ anfora.numeroCargaLaboral }}
                      </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="cabDeclara.rsocialAlmacenAduanero">
                        <mat-header-cell *matHeaderCellDef>
                          Almacen Aduanero
                        </mat-header-cell>
                        <mat-cell *matCellDef="let anfora">
                          {{ anfora.cabDeclara.rsocialAlmacenAduanero }}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="cabDeclara.dirAlmacenAduanero">
                        <mat-header-cell *matHeaderCellDef>
                          Dirección
                        </mat-header-cell>
                        <mat-cell *matCellDef="let anfora">
                          {{ anfora.cabDeclara.dirAlmacenAduanero }}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="desImpoFrecuente">
                        <mat-header-cell *matHeaderCellDef>
                          Importador Frecuente
                        </mat-header-cell>
                        <mat-cell *matCellDef="let anfora">
                          {{ anfora.desImpoFrecuente }}
                        </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="cabDeclara.desGarantia160">
                        <mat-header-cell *matHeaderCellDef>
                          Garantia 160
                        </mat-header-cell>
                        <mat-cell *matCellDef="let anfora">
                          {{ anfora.cabDeclara.desGarantia160 }}
                        </mat-cell>
                    </ng-container>
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                  </mat-table>
            </div>
          </mat-expansion-panel>
        </div>
      </div>
    </form>
  </div>
</div>
