/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/*@import '~@material/typography/mdc-typography.scss';*/
.cdk-global-overlay-wrapper, .cdk-overlay-container { z-index: 9999!important; }
table {
  width: 100%;
}
.fc-icon, .fc-toolbar .fc-center {
    display: inline-block;
    text-transform: capitalize !important;
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('src/resources/material_icons.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

mat-cell a {
  color: #007bff !important;
  text-decoration: underline !important;
  cursor: pointer;
  font-weight: bold;
  font-style: italic;
}

textarea {
   resize: none !important;
}
